// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

// library includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layer definitions
#define DEFAULT  0
#define ALWAYS   1
#define MEDIA    2
#define NUMBERS  3
#define RSYMBOLS 4
#define LSYMBOLS 5

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI     k1  &ht LCTRL k2  &ht LSHFT k3  &ht RSYMBOLS k4
#define HRMR(k1,k2,k3,k4) &ht LSYMBOLS k1  &ht RSHFT k2  &ht RCTRL k3  &ht RGUI     k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,        SQT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
           &ht LALT Z   &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT  &ht RALT FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │  Media   │ Backspc  │   │Spc ALWAYS│  Numbers │            
                                            &mo MEDIA   &kp BSPC    &lt ALWAYS SPACE  &mo NUMBERS 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        always_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  :       │  esc     │          │   │          │          │          │          │          │
                                 &kp COLON   &kp ESC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  %       │  /       │  enter   │          │   │  Left    │  Down    │  Up      │  Right   │          │
                       &kp PRCNT  &kp FSLH   &kp ENTER                 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │  !       │          │   │          │ Page Dn  │ Page Up  │          │          │
                                             &kp EXCL                             &kp PG_UP  &kp PG_DN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │  tab     │   │          │          │
                                                        &kp TAB
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        # media_layer {
        #     bindings = <
        # //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        # //│          │          │          │          │          │   │          │          │          │          │  Delete  │
        #
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│  CAPS    │  Prev    │  Play    │  Next    │          │   │          │          │          │          │          │
        #
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│          │  Vol Dn  │  Mute    │  Vol Up  │          │   │          │          │          │          │          │
        #
        # //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        # //                                 │          │          │   │          │          │
        #
        # //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        #     >;
        # };

        # number_layer {
        #     bindings = <
        # //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        # //│          │  7       │  8       │  9       │          │   │          │ F9       │ F10      │ F11      │ F12      │
        #     &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &kp F9     &kp F10    &kp F11    &kp F12   
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│  0       │  4       │  5       │  6       │          │   │          │ F5       │ F6       │ F7       │ F8       │
        #     &kp N0     &kp N4     &kp N5     &kp N6     &trans         &trans     &kp F5     &kp F6     &kp F7     &kp F8    
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│          │  1       │  2       │  3       │          │   │          │ F1       │ F2       │ F3       │ F4       │
        #     &trans     &kp N1     &kp N2     &kp N3     &trans         &trans     &kp F1     &kp F2     &kp F3     &kp F4
        # //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        #                                      &trans     &trans         &trans     &trans
        # //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        #     >;
        # };


        # left_layer {
        #     bindings = <
        # //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        # //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
        #     &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
        #     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
        #     &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        # //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        #                                      &trans     &trans         &trans     &trans
        # //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        #     >;
        # };

        # example_layer {
        #     bindings = <
        # //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        # //│          │          │          │          │          │   │          │          │          │          │          │
        #
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│          │          │          │          │          │   │          │          │          │          │          │
        #
        # //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        # //│          │          │          │          │          │   │          │          │          │          │          │
        #
        # //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        # //                                 │          │          │   │          │          │
        #
        # //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        #     >;
        # };
    };
};
